<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS FILE =====-->
    <link rel="stylesheet" href="stylesheet.css">
    <title>Personal Portfolio Website</title>
</head>
<body>
    
 


 <!-- ===== Header Start =====-->
    <header>
     

     <!-- profile -->
     <div class="profile">
         <img src="image/background.jpg" alt="">
         <h1>Kusharg Gupta</h1>
         <div class="social-icons">
             <a href="#"><i class="fa-brands fa-facebook"></i></a>
             <a href="#"><i class="fa-brands fa-instagram"></i></a>
             <a href="#"><i class="fa-brands fa-twitter"></i></a>
             <a href="www.linkedin.com/in/kusharg-gupta-519501248" target="linkedin"><i class="fa-brands fa-linkedin"></i></a>
         </div>
      </div>
      <!-- NavBar -->
      <nav>
         <ul>
             <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
             <li><a href="#"><i class="fa-solid fa-user"></i> About</a></li>
             <li><a href="#"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
             <li><a href="#"><i class="fa-solid fa-server"></i> Service</a></li>
             <li><a href="#"><i class="fa-solid fa-envelope"></i> contact</a></li>
          </ul>
      </nav> 
      
      <!-- Footer-->
      <div class="footer">
         <p>&copy; Copyright 2024 <br>Designed By <a href="https://kusharg gupta" target="_blank">Kusharg Gupta</a></p>
      </div>
    </header>

   
    <!-- Mobile Nav Toggle -->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>
    <!-- ===== Header End =====-->




    <!-- ==== ALL BODY CONTENT ====-->
    
    <main>
     <!-- ==== Home Section Start ==== -->
        <section id="home">
         <div class="home-row">
             <h1>Hi, This is <br>Kusharg Gupta<span></span></h1>
               <p>i'm a <span class="auto-input">Freelancer</span></p>
         </div>
      </section> 
     <!-- ==== Home Section END ==== -->



      <!-- ==== About Section START ==== -->
      <section id="about">
         <h1 class="sub-heading">About</h1>
         <div class="divider"></div>
         <p>Web developers and business analysts are like two sides of the same coin. 
            Their combined expertise translates ideas into successful 
            digital experiences, driving business growth and user satisfaction.</p>

            <div class="about-col">
                <!-- img col -->
                <div class="img-col">
                    <img src="image/job.jpg" alt="....">
                </div>

                <!-- information -->
                <div class="info-col">
                    <h2>Front-End Developer!</h2>
                    <P>I am a front-end web developer. I can provide clean code and pixel perfect design. 
                        I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, 
                        regardless of their device.</P>
                        <div class="icon-list-col">
                            <!-- Left-Side list -->
                            <div class="icon-list">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Birthday:</strong> <span>26 Jan 2003</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Website:</strong> <span>www.kusharggupta.india</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Phone:</strong> <span>+91863041167</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>City:</strong> <span>Saharanpur,Uttar Pradesh</span></li>
                                </ul>
                            </div>

                            <!-- Right-Side list -->
                            <div class="icon-list">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Age:</strong> <span>21</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Degree:</strong> <span>BBA</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Email:</strong> <span>kushargg@gmail.com</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i> <strong>Freelancer:</strong> <span>Available</span></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
      </section>
       <!-- ==== About Section END ==== -->

       <!----------------------------------------------- --->

       <!-- ==== Fact Section Start ==== -->
       <section id="fact">
          
         <h1 class="sub-heading">Facts</h1>
         <div class="divider"></div>
         <p class="sub-para">While web developers and business analysts occupy distinct spaces within the tech landscape, their roles often intertwine for a successful website or application.
             Here's a concluding thought on their contrasting yet complementary nature.<br>
             Web Developers: The architects of the digital world, web developers bring ideas to life through code.
              Their expertise lies in building functional,user-friendly websites and applications tailored to specific needs. 
             They possess the technical prowess to translate abstract concepts into tangible experiences.<br>
             Business Analysts: The bridge between business goals and technical feasibility, business analysts act as translators and strategists.
             They understand the business landscape, user needs, and market trends, ensuring the web product aligns with these factors. 
             Their analytical skills and communication expertise are crucial for project success.<br>
             The Synergy: The true magic unfolds when these distinct skillsets collaborate. 
             When web developers understand the business context and user needs, they can craft solutions that resonate deeply. 
             Conversely, business analysts equipped with basic technical knowledge can provide more realistic and achievable requirements.<br>
             The Future: As technology evolves, the lines between these roles are likely to blur further. 
             Developers might delve deeper into data analysis for informed design decisions, while business analysts might gain basic coding skills to bridge the communication gap.<br> 
             Both web developers and business analysts are essential players in the digital realm. Recognizing their unique strengths and fostering collaboration paves the way for innovative and impactful web experiences.</p>
                <div class="fact-row">
                 <!-- Fact Box-1 -->
                 <div class="fact-box">
                     <i class="fa-regular fa-face-smile"></i>
                     <strong>50+</strong>
                     <p>Happy Clients</p>
                 </div>
                 <!-- Fact Box-2 -->
                 <div class="fact-box">
                    <i class="fa-regular fa-file-code"></i>
                    <strong>60+</strong>
                    <p>Projects Completed</p>
                </div>
                 <!-- Fact Box-3 -->
                 <div class="fact-box">
                    <i class="fa-solid fa-headset"></i>
                    <strong>24/7</strong>
                    <p>Hours of support</p>
                </div>
                <!-- Fact  Box-4 -->
                <div class="fact-box">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <strong>10+</strong>
                    <p>Pending orders</p>
                </div>
             </div>
        </section>
     <!-- ==== Fact Section END ==== -->
     <!------------------------------------------------------------------->
     
     <!-- ==== Skill Section START ==== -->
      <section id="skill">
         <h1 class="sub-headsing">Skills</h1>
         <div class="divider"></div>
         <p class="sub-para">Dedicated and detail Web development: Building the engine and Business analytics: Fueling the journey.
         Focuses on coding and design to create websites and applications. Brings ideas to life visually and functionally. <br>
         Skills: programming, front-end design, back-end development. Analyzes data to understand user behavior and business performance. Turns numbers into actionable insights to improve decision-making.<br>
         Skills: data analysis, statistics, communication, problem-solving.<br>
         Web developers and business analysts are like two sides of the same coin. 
         Their combined expertise translates ideas into successful 
         digital experiences, driving business growth and user satisfaction.</p>
         <div class="skill-row">
             <!--- skill-1 -->
             <div class="skill-box">
                <div class="skill-info">
                    <h2>HTML</h2>
                    <h2>75%</h2>
                </div>
                <div class="skill-outer-line">
                 <div class="skill-inner-line" style="width: 75%;"></div>
                </div>
             </div>
             <!--- skill-2 -->
             <div class="skill-box">
                <div class="skill-info">
                    <h2>CSS</h2>
                    <h2>85%</h2>
                </div>
                <div class="skill-outer-line">
                 <div class="skill-inner-line" style="width: 85%;"></div>
                </div>
             </div>
             <!--- skill-3 -->
             <div class="skill-box">
                <div class="skill-info">
                    <h2>JAVA</h2>
                    <h2>35%</h2>
                </div>
                <div class="skill-outer-line">
                 <div class="skill-inner-line" style="width: 35%;"></div>
                </div>
             </div>
             <!--- skill-4 -->
             <div class="skill-box">
                <div class="skill-info">
                    <h2>Python</h2>
                    <h2>90%</h2>
                </div>
                <div class="skill-outer-line">
                 <div class="skill-inner-line" style="width: 90%;"></div>
                </div>
             </div>
             <!--- skill-5 -->
             <div class="skill-box">
                <div class="skill-info">
                    <h2>Tableau</h2>
                    <h2>90%</h2>
                </div>
                <div class="skill-outer-line">
                 <div class="skill-inner-line" style="width: 90%;"></div>
                </div>
             </div>
             <!--- skill-6-->
             <div class="skill-box">
                <div class="skill-info">
                    <h2>SQL</h2>
                    <h2>65%</h2>
                </div>
                <div class="skill-outer-line">
                 <div class="skill-inner-line" style="width: 65%;"></div>
                </div>
             </div>
         </div>
         </div>
      </section>
      <!-- ==== Skill Section END ==== -->

      <!-- ==== Resume Section START === -->
      <section id="resume">
         
         <h1 class="sub-heading">Resume</h1>
         <div class="class divider"></div>
         <p class="class dub-para">Dedicated and detail Web development: Building the engine and Business analytics: Fueling the journey. 
            Focuses on coding and design to create websites and applications. 
            Brings ideas to life visually and functionally.<br>
            Skills: programming, front-end design, back-end development.
            Analyzes data to understand user behavior and business performance. 
            Turns numbers into actionable insights to improve decision-making. <br>
            Skills: data analysis, statistics, communication, problem-solving.</p>
      </section>
      <!-- ==== Resume Section END === -->

    </main>
    




    <!-- Typed.JS File (For Typing Effect) -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Min Js File-->
    <script src="script.js"></script>
    <!-- FontAwesome JS File (Icon File)-->
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>
</html>